const i18next = require('i18next');
const { initReactI18next } = require('react-i18next');

i18next
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          // Navbar
          bio: 'Bio',
          demos: 'Demos',
          listen: 'Listen',
          projects: 'Projects',
          news: 'News',
          contact: 'Contact',
          'All': 'All',
          'Film': 'Film',
          'Videogame': 'Videogame',
          'Theatre': 'Theatre',
          'Music': 'Music',
          'Various': 'Various',
          'Albums': 'Albums',
          'ES': 'ES',
          'EN': 'EN',

           // HomeSection
           'home_description': 'Music that transcend boundaries',
           'expandable_title_1': 'Unique Sound and Musical Signature',
           'expandable_content_1': 'My compositions always start from very particular and varied places, inspired by the My compositions always arise from very particular and varied places, inspired by the narrative and the world created in each project. By blending diverse elements, influences and musical genres, I manage to create a unique sound palette and musical signature for each particular project.',
           'expandable_title_2': 'Versatile Composer',
           'expandable_content_2': 'My musical skills and abilities span a wide range of genres and styles, from contemporary orchestral pieces, chamber ensembles and Big Bands to music from diverse world cultures and electrifying digitally developed electronic soundscapes. I have the ability to adapt my style and approach to the unique vision and tone of each artistic project, making the music fit seamlessly with the directors creative vision.',
           'expandable_title_3': 'Collaborative Teamwork',
           'expandable_content_3': 'I enjoy every moment of the artistic process, especially its collaborative nature, which allows me to achieve a seamless integration between music, sound, and other creative departments. By keeping the process open and in constant dialogue, I bring all my experience and complete dedication to each project.',

          // DemosSection
          'Demos': 'Demos',
          'Demo Teatro': 'Theater Demo',
          'Demo Audiovisual': 'Audiovisual Demo',
          'Demo Otro': 'Other Demo',

          // ProjectsSection
          'Projects': 'Projects',
          "FUSE_TITLE": "FUSE (United Kingdom)",
    "FUSE_DESCRIPTION": "Sound design and mixing. Winner of 'The Vancouver Horror Show 2023 (Canada)' in 'Best Twist' and nominated for 'Best Sound', 'Best Short', and 'Best Lead Performance'. Nominated for 'Best Horror Short' at 'Performance Short Film Competition 2023'. Official selection in festivals 'Sunday Shorts', 'Dead Northern', 'Frightfest', 'Lift-off Global Network Showcase 2023'. Directed by Will Dennies. 2023.",
    "MIGRAR_TITLE": "BEYOND HOME",
    "MIGRAR_DESCRIPTION": "Composition, performance, and recording of original music. Sound design, post-production, and sound mixing. Festivals: Premio Inés Lage a “mejor corto emergente”, Detour 2024, Festival de Huelva 2024, José Ignacio International Film Festival 2024, Festival de Cine Nuevo Detour (Uruguay) 2024, José Ignacio International Film Festival (Uruguay) 2024, Festival Internacional de Cine de Verano UCF (Uruguay) 2024, Festival Cinematográfico Internacional del Uruguay (Uruguay) 2024, Blanes Costa Brava International Film Festival (España) 2024, Festival Internacional de Cine Bajo la Luz de la Luna de Islantilla Islantilla Cinefórum (España) 2024, Festival de Cine Iberoamericano de Huelva (España) 2024, Competencia Internacional Cortometrajes Nuevos Talentos Latinoamericanos Festival de Cine de Zaragoza (España 2024), Directed by Lucía Haro and María del Mar Boix. Astuta Films. 2023.",
    "OTRAS_PERSONAS_TITLE": "OTHER PEOPLE",
    "OTRAS_PERSONAS_DESCRIPTION": "Dialogue editing, sound design, post-production, and sound mixing. Premiered at Centro Cultural San Martín (Argentina) during the 4th edition of the 'Semana de Cine Latinoamericano' festival. Nominaciones en 8 categorías de los premios de la Asociación de Críticos de Cine del Uruguay (ACCU) 2024, incluyendo Mejor Música Original y Mejor Sonido. Directed by Augusto Chiminelli. 2023.",
    "UNA_LUZ_AFUERA_TITLE": "A LIGHT OUTSIDE",
    "UNA_LUZ_AFUERA_DESCRIPTION": "Composition, performance, recording, and mixing of original music. Sound designer. Winner of the Montevideo Audiovisual Fund 2022. Cinematic release in September 2024. Nominaciones en 8 categorías de los premios de la Asociación de Críticos de Cine del Uruguay (ACCU) 2024, incluyendo Mejor Música Original y Mejor Sonido. Premios ACCU 2024 (Asociación de Críticos de Cine del Uruguay): Ganador del Premio ACCU a Mejor Música Original 2024, Ganador del Premio ACCU a Mejor Opera Prima 2024, Ganador del Premio ACCU a Mejor Actor 2024. Directed by José Elizalde. Produced by Gardeliam. 2021 - 2022.",
    "MIMESIS_TITLE": "MIMESIS",
    "MIMESIS_DESCRIPTION": "Dialogue editing, post-production, and sound mixing. Premiered at the 'Detour' Festival and 'Shorts in Theaters'. Directed by Facundo Sosa. 2021.",
    "SABOREANDO_LA_SOSTENIBILIDAD_TITLE": "SAVORING SUSTAINABILITY IN URUGUAY",
    "SABOREANDO_LA_SOSTENIBILIDAD_DESCRIPTION": "Composition, performance, recording, and mixing of original music. On-set sound, dialogue editing, and sound post-production. Directed by Guillermo Amato. 2020.",
    "CICLO_TEMATICO_TITLE": "THEMATIC SERIES: FOOD AND SUSTAINABILITY",
    "CICLO_TEMATICO_DESCRIPTION": "Composition, performance, recording, and mixing of original music. On-set sound, dialogue editor, SFX editor, and sound post-production. Directed by Guillermo Amato. 2020.",
    "UNO_DE_NOSOTROS_TITLE": "ONE OF US",
    "UNO_DE_NOSOTROS_DESCRIPTION": "Composition, recording, and mixing of original music. On-set sound and dialogue editing. Winner of the People's Choice Award at the Filminute Festival. Directed by Facundo Sosa. Produced by Reject Films. 2019.",
    "COMO_DEJE_DE_PREOCUPARME_TITLE": "HOW I STOPPED WORRYING ABOUT WHO LOOKS AT ME IN THE MIRROR",
    "COMO_DEJE_DE_PREOCUPARME_DESCRIPTION": "On-set sound and Foley artist. Directed by Facundo Sosa. Produced by Reject Films. 2019.",
    "RITMO_DE_LA_TRIBU_TITLE": "THE RHYTHM OF THE TRIBE",
    "RITMO_DE_LA_TRIBU_DESCRIPTION": "Composition, performance, recording, and mixing of original music. Sound designer. Produced by Reject Films. Directed by Facundo Sosa. 2019.",
    "LUGAR_EN_NINGUNA_PARTE_TITLE": "A PLACE NOWHERE",
    "LUGAR_EN_NINGUNA_PARTE_DESCRIPTION": "Sound design, dialogue editing, post-production, and sound mixing. Partial composition, performance, and recording of original music. Directed by Anthony Fletcher and Guillermo Amato. 2019 - 2018.",
    "EL_PUENTE_TITLE": "THE BRIDGE",
    "EL_PUENTE_DESCRIPTION": "On-set sound (currently in post-production). Produced by Reject Films. Directed by Facundo Sosa. 2019 - 2018.",
    "PIELES_Y_RIELES_TITLE": "SKINS AND RAILS",
    "PIELES_Y_RIELES_DESCRIPTION": "Dialogue and SFX editor, sound designer, post-production, and sound mixing. Directed by Felipe Ipar. 2019 - 2018.",
    "MAYRA_TITLE": "MAYRA",
    "MAYRA_DESCRIPTION": "Sound design, post-production, and sound mixing. Directed by Anthony Fletcher. 2018.",
    "MALPO_Y_PAULA_TITLE": "MALPO AND PAULA",
    "MALPO_Y_PAULA_DESCRIPTION": "Composition, performance, and recording of original music. Sound designer, post-production, and sound mixing. Directed by Anthony Fletcher. 2018.",
    "FE_EN_LA_RESISTENCIA_TITLE": "FAITH IN THE RESISTANCE",
    "FE_EN_LA_RESISTENCIA_DESCRIPTION": "Composition, performance, and recording of original music. Post-production and sound mixing. Premiered at 'Sala Zitarrosa' and 'Sala B' of Sodre. Directed by Nicolás Iglesias Schneider. 2018.",
    "POR_AMOR_TITLE": "FOR LOVE",
    "POR_AMOR_DESCRIPTION": "Composition, performance, and recording of original music. Directed by Macarena Campos and Camilo Fernández. 2018.",
    "LA_HUIDA_TITLE": "THE ESCAPE (Argentina)",
    "LA_HUIDA_DESCRIPTION": "Sound director. Composition, performance, and recording of original music. Directed by Guillermo Lazarte. 2018 - 2017.",
    "FLAUTA_MAGICA_TITLE": "MAGIC FLUTE NRO.1247",
    "FLAUTA_MAGICA_DESCRIPTION": "Composition, performance, and recording of original music (collaboration with Gonzalo Varela). Directed by Lucía Fidalgo. 2014.",
    "SCOTT_WHISKERS_GOLDEN_CAT_TITLE": "SCOTT WHISKERS: The Search for the Golden Cat (Germany)",
    "SCOTT_WHISKERS_GOLDEN_CAT_DESCRIPTION": "Composition, performance, recording, and mixing of original music (20 tracks). Developer: Alex Friedrich. Produced by Fancy Factory. 2024.",
    "SCOTT_WHISKERS_FUMBLECLAW_TITLE": "SCOTT WHISKERS: The Search for Mr. Fumbleclaw (Germany)",
    "SCOTT_WHISKERS_FUMBLECLAW_DESCRIPTION": "Composition, performance, recording, and mixing of original music (2 tracks, collaboration with Bruno Boselli). Developer: Alex Friedrich. Produced by Fancy Factory. 2023.",
    "CASTILLO_INFLADO_TITLE": "INFLATED CASTLE",
    "CASTILLO_INFLADO_DESCRIPTION": "Composition, performance, and recording of original music (collaboration with Gonzalo Varela). Winner of the 'Fondo Concursables para la Cultura' (MEC) and honorable mention at the Juan Carlos Onetti Literary Award. Premiered at Sala Vaz Ferreira (SODRE). Directed by Bruno Acevedo Quevedo. 2022 - 2021.",
    "CHOCHAS_TITLE": "CHOCHAS",
    "CHOCHAS_DESCRIPTION": "Sound design. Dialogue recording and editing, SFX editor, and sound mixing. Adaptation of the stage play 'Club de Chochas', winner of the 'Ficción Sonora' contest held by Teatro Solís. Directed by Luis Pazos. 2021.",
    "CASI_DAHIANA_TITLE": "ALMOST DAHIANA",
    "CASI_DAHIANA_DESCRIPTION": "Composition, performance, recording, and mixing of original music. Sound designer. Selected by the Arts Strengthening Program. Winner of the Florencio Award 2021 for 'Best Actress in a Solo Performance'. Premiered at the Stella D'Italia Theater. Directed by Anthony Fletcher. 2020.",
    "SI_NO_ME_COME_NOCHE_TITLE": "IF THE NIGHT DOESN'T EAT ME",
    "SI_NO_ME_COME_NOCHE_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound designer and technical operator. Premiered at 'La cretina' and 'New Playwrights' cycle at Sala Vaz Ferreira. Directed by Gustavo Kreiman. 2019.",
    "CUANDO_TERMINA_PRIMAVERA_TITLE": "WHEN SPRING ENDS",
    "CUANDO_TERMINA_PRIMAVERA_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound designer and technical operator. Winner of the Arts Strengthening Program. Directed by José Pagano. 2018.",
    "CONFERENCIA_SOBRE_LLUVIA_TITLE": "CONFERENCE ABOUT THE RAIN",
    "CONFERENCIA_SOBRE_LLUVIA_DESCRIPTION": "Composition, performance, and recording of original music. Winner of the COFONTE Award. Premiered at 'Teatro del Notariado'. Directed by Eduardo Cervieri. 2022.",
    "SUEÑO_DE_LA_PROCESIÓN_DE_SUS_MUERTOS": "DREAM OF THE PROCESSION OF THEIR DEAD",
    "SUEÑO_DE_LA_PROCESIÓN_DE_SUS_MUERTOS_DESCRIPTION": "Sound designer and composer. Composition, recording, performance, and mixing of original music (collaboration with Gonzalo Varela). Winner of the Florencio Awards 2023 for 'Best Alternative Scene'. Produced by Animalismo Teatro. Directed by Santiago Lans. 2023 - 2021.",
    "LORCA_EN_LAS_TRINCHERAS_DE_MADRID": "LORCA IN THE TRENCHES OF MADRID",
    "LORCA_EN_LAS_TRINCHERAS_DE_MADRID_DESCRIPTION": "Sound design and original music composition (collaboration with Gonzalo Varela). Premiered at El Galpón Theater. Directed by Adhemar Bianchi and Ximena Bianchi. 2017.",
    "BANG_BANG_ESTÁS_MUERTO": "BANG BANG, YOU'RE DEAD",
    "BANG_BANG_ESTÁS_MUERTO_DESCRIPTION": "Sound design and original music composition, performance, recording, and mixing (collaboration with Gonzalo Varela). Nominated for 4 'Florencio 2016' Awards including 'Best Sound Environment'. Premiered at El Galpón Theater. Directed by Dante Alfonso. 2016.",
    "HECHOS_CONSUMADOS": "CONSUMMATED ACTS",
    "HECHOS_CONSUMADOS_DESCRIPTION": "Sound design and original music composition, performance, recording, and mixing (collaboration with Gonzalo Varela). Premiered at El Galpón Theater. Directed by Dardo Delgado. 2016.",
    "ELIXIR": "ELIXIR",
    "ELIXIR_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound design and technical operator (collaboration with Gonzalo Varela). Winner of the 'Best Show Mention' Movida Joven 2016. Produced by Animalismo Teatro. Directed by Santiago Lans. 2016.",
    "EL_Ala_QUEBRADIZA_DE_LA_MARIPOSA": "THE BRITTLE WING OF THE BUTTERFLY",
    "EL_Ala_QUEBRADIZA_DE_LA_MARIPOSA_DESCRIPTION": "Composition, performance, recording, and mixing of original music. Sound design and technical operator (collaboration with Gonzalo Varela). Premiered at El Galpón Theater. Directed by Dante Alfonso. 2015.",
    "MOSQUITO": "MOSQUITO",
    "MOSQUITO_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound designer and technical operator. Directed by Paolo Grosso and Mauro Olivera. 2018.",
    "HABBUK": "HABBUK (Uruguay - Canada - Iceland)",
    "HABBUK_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound designer and technical operator (collaboration with Gonzalo Varela). Produced by Animalismo Teatro. Directed by Santiago Lans. 2018 - 2017.",
    "LO_CONTRARIO": "THE OPPOSITE",
    "LO_CONTRARIO_DESCRIPTION": "Composition, recording, performance, and mixing of original music. Sound designer and technical operator. Directed by Sebastián Calderón. 2018.",
    "NO_SE_ELIGE_SER_UN_HEROE": "YOU DON'T CHOOSE TO BE A HERO",
    "NO_SE_ELIGE_SER_UN_HEROE_DESCRIPTION": "Composition, performance, recording, and mixing of original music. Premiered at Circular Theater. Directed by Eduardo Cervieri. 2015.",
    "LOS_COMENSALES": "THE DINERS",
    "LOS_COMENSALES_DESCRIPTION": "Sound design and original music composition, performance, recording, and mixing (collaboration with Gonzalo Varela). Directed by Felipe Ipar. 2014.",
    "1989_ENSAMBLE_JAZZ_GITANO": "1989 BY THE GROUP 'ENSAMBLE DE JAZZ GITANO'",
    "1989_ENSAMBLE_JAZZ_GITANO_DESCRIPTION": "Sound direction. Guitar and vocal performance. Recorded at Sondor Studios. General direction: Angel Varela Rey. 2020.",
    "TIME_INTERLUDIO_ECLIPSE": "TIME (INTERLUDE) FROM THE ROCK OPERA 'ECLIPSE'",
    "TIME_INTERLUDIO_ECLIPSE_DESCRIPTION": "Composition, performance, recording, and mixing of the piece 'Time'. General direction: Fabián Almada. 2023.",
    "ARREGLO_GUITARRON": "ARRANGEMENT/INSTRUMENTATION FOR THE COMPOSITION 'GUITARRÓN'",
    "ARREGLO_GUITARRON_DESCRIPTION": "Instrumentation for string section, performance, recording, and mixing. Composer: Federico Brann. 2023.",
    "LA_MANUSH": "LA MANUSH (MUSICAL GROUP)",
    "LA_MANUSH_DESCRIPTION": "Composition, guitarist, and vocalist. 2011-2016.",

          // BioSection
          'About Paolo': 'About Paolo',
          'bio_text_1': 'I am a composer, musician, and sound designer born in Montevideo, Uruguay in 1989. I hold a Bachelors degree from the Universidad de la República (UDELAR) in Music, profile: Composition, where I studied with professors Osvaldo Budón, Leonardo Secco, and Luis Jure. Additionally, I studied composition with Coriún Aharonián and explored various musical genres such as Jazz, Swing, Classical, Indian Music, Candombe, Jazz Manouche, and Folk with teachers like Ariel Ameijenda, Ángel Varela, Ludmila Cavallaro, Fabián Almada, and Mario Piro, among others.',
          'bio_text_2': 'I currently teach sound (post-production, sound design) in the Bachelors Degree in Languages and Audiovisual Media at the University of the Republic (UDELAR) in the Eastern Regional University Center (CURE) and I am a professor of Music Production at the Rodó Conservatory. I have also been teaching courses and master classes of sound and music for film and theater in several public and private institutions, and I have worked as an assistant professor at EMAD ( Multidisciplinary School of Dramatic Art) and ECU (Uruguayan Film School). Music composition has naturally become my profession, initially by studying and developing my performance skills over the years across various instruments and genres (drums, guitar, sitar, violin, clarinet, and saxophone), and later on by entering the University to study music composition formally. I am known for being an incredibly versatile composer and for achieving in my music a sound product of the highest quality. ',
          'bio_text_3': 'Throughout my education and career, I have been deeply immersed in a passionate quest for new musical horizons, which keeps me constantly exploring the elements, techniques, and musical language that define music across every imaginable style and ensemble, ranging from orchestral or chamber compositions to music from diverse cultures and regions around the world. My particular sensitivity and artistic creativity have allowed me to develop a unique musical signature that characterizes each of my compositions and my passion for teamwork and collaboration has led me to compose music for a wide range of audiovisual formats, including short films, feature films, documentaries, theater productions, and video games created by people with astounding creative visions.',
          'bio_text_4': 'For years, I have studied and worked in sound for audiovisual media, gaining extensive experience as a sound designer, mixer, and audio post-producer.',
          'bio_text_5': 'I have received the 2024 ACCU Award for Best Original Music for the film Una Luz Afuera and have earned several nominations, mentions, and recognitions for my work as a composer and sound designer at the Florencio Awards, Movida Joven, FONAM, SUDEI, and various national and international film festivals (Canada, Argentina, Spain, the United Kingdom, among others).',

            // Footer
        'contact_title': 'Contact',
        'contact_email': 'Email:',
        'contact_phone': 'Phone:',
        },
      },
      es: {
        translation: {
          // Navbar
          bio: 'Biografía',
          demos: 'Demos',
          listen: 'Escuchar',
          projects: 'Proyectos',
          news: 'Noticias',
          contact: 'Contacto',
          'All': 'Todo',
          'Film': 'Película',
          'Videogame': 'Videojuego',
          'Theatre': 'Teatro',
          'Music': 'Música',
          'Various': 'Varios',
          'Albums': 'Álbumes',
          'ES': 'ES',
          'EN': 'EN',

          // HomeSection
          'home_description': 'Música que trasciende fronteras',
          'expandable_title_1': 'Sonido único y sello musical',
          'expandable_content_1': 'Mis composiciones siempre surgen de lugares muy particulares y variados, inspiradas por la narrativa y el mundo creado en cada proyecto. Al mezclar diversos elementos, influencias y corrientes musicales, logro crear una paleta sonora y una firma musical totalmente únicas para cada proyecto en particular.',
          'expandable_title_2': 'Compositor Versátil',
          'expandable_content_2': 'Mis habilidades y capacidades musicales abarcan una amplia gama de géneros y estilos, desde piezas orquestales contemporáneas, conjuntos de cámara y Big Bands hasta música de diversas culturas del mundo y electrizantes paisajes sonoros electrónicos desarrollados digitalmente. Tengo la capacidad de adaptar mi estilo y enfoque a la visión y tono únicos de cada proyecto artístico, haciendo que la música encaje a la perfección con la visión creativa del director.',
          'expandable_title_3': 'Trabajo en Equipo Colaborativo',
          'expandable_content_3': 'Disfruto cada momento del proceso artístico, sobre todo de su carácter colaborativo, que me permite lograr una profunda integración entre la música, el sonido y las diversas áreas creativas. Manteniendo el proceso creativo abierto y en constante diálogo, vuelco toda mi experiencia y máxima responsabilidad en cada proyecto.',

          // DemosSection
          'Demos': 'Demos',
          'Demo Teatro': 'Demo Teatro',
          'Demo Audiovisual': 'Demo Audiovisual',
          'Demo Otro': 'Otro Demo',

          // ProjectsSection
          'Projects': 'Proyectos',
          "FUSE_TITLE": "FUSE (Reino Unido)",
    "FUSE_DESCRIPTION": "Diseño de sonido y mezcla. Ganador del festival 'The Vancouver Horror Show 2023 (Canadá)' en 'Mejor Giro' y nominado en 'Mejor Sonido', 'Mejor Cortometraje' y 'Mejor Interpretación Principal'. Nominado a 'Mejor Cortometraje de Terror' en 'Performance Short Film Competition 2023'. Selección oficial en Festivales 'Sunday Shorts', 'Dead Northern', 'Frightfest', 'Lift-off Global Network Showcase 2023'. Dirección: Will Dennies. 2023.",
    "MIGRAR_TITLE": "MIGRAR",
    "MIGRAR_DESCRIPTION": "Composición, interpretación y grabación de música original. Diseño sonoro, postproducción y mezcla de sonido. Festivales: Premio Inés Lage a “mejor corto emergente”, Detour 2024, Festival de Huelva 2024, José Ignacio International Film Festival 2024, Festival de Cine Nuevo Detour (Uruguay) 2024, José Ignacio International Film Festival (Uruguay) 2024, Festival Internacional de Cine de Verano UCF (Uruguay) 2024, Festival Cinematográfico Internacional del Uruguay (Uruguay) 2024, Blanes Costa Brava International Film Festival (España) 2024, Festival Internacional de Cine Bajo la Luz de la Luna de Islantilla Islantilla Cinefórum (España) 2024, Festival de Cine Iberoamericano de Huelva (España) 2024, Competencia Internacional Cortometrajes Nuevos Talentos Latinoamericanos Festival de Cine de Zaragoza (España 2024). Dirección: Lucía Haro y María del Mar Boix. Astuta Films. 2023.",
    "OTRAS_PERSONAS_TITLE": "OTRAS PERSONAS",
    "OTRAS_PERSONAS_DESCRIPTION": "Edición de diálogos, diseño sonoro, postproducción y mezcla de sonido. Estreno en Centro Cultural San Martín (Argentina) en la 4a edición del Festival 'Semana de Cine Latinoamericano'. Dirección: Augusto Chiminelli. 2023.",
    "UNA_LUZ_AFUERA_TITLE": "UNA LUZ AFUERA",
    "UNA_LUZ_AFUERA_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Diseñador sonoro. Ganadora del fondo Montevideo Audiovisual 2022. Estreno en cines septiembre 2024. Nominaciones en 8 categorías de los premios de la Asociación de Críticos de Cine del Uruguay (ACCU) 2024, incluyendo Mejor Música Original y Mejor Sonido. Premios ACCU 2024 (Asociación de Críticos de Cine del Uruguay): Ganador del Premio ACCU a Mejor Música Original 2024, Ganador del Premio ACCU a Mejor Opera Prima 2024, Ganador del Premio ACCU a Mejor Actor 2024. Dirección: José Elizalde. Producción: Gardeliam. 2021 - 2022.",
    "MIMESIS_TITLE": "MIMESIS",
    "MIMESIS_DESCRIPTION": "Edición de diálogos, postproducción y mezcla de sonido. Estreno en Festival 'Detour' y 'Cortos en cartelera'. Dirección: Facundo Sosa. 2021.",
    "SABOREANDO_LA_SOSTENIBILIDAD_TITLE": "SABOREANDO LA SOSTENIBILIDAD EN URUGUAY",
    "SABOREANDO_LA_SOSTENIBILIDAD_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Sonido directo, edición de diálogos y postproducción de sonido. Realización y dirección: Guillermo Amato. 2020.",
    "CICLO_TEMATICO_TITLE": "CICLO TEMÁTICO: ALIMENTOS Y SOSTENIBILIDAD",
    "CICLO_TEMATICO_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Sonido directo, editor de diálogos, editor de SFX y postproducción de sonido. Realización y dirección: Guillermo Amato. 2020.",
    "UNO_DE_NOSOTROS_TITLE": "UNO DE NOSOTROS",
    "UNO_DE_NOSOTROS_DESCRIPTION": "Composición, grabación y mezcla de música original. Sonido directo y edición de diálogos. Ganador del People's Choice Award en Filminute Festival. Dirección: Facundo Sosa. Realización: Reject Films. 2019.",
    "COMO_DEJE_DE_PREOCUPARME_TITLE": "CÓMO DEJÉ DE PREOCUPARME POR QUIEN ME MIRA AL ESPEJO",
    "COMO_DEJE_DE_PREOCUPARME_DESCRIPTION": "Sonido directo y artista de Foley. Dirección: Facundo Sosa. Realización: Reject Films. 2019.",
    "RITMO_DE_LA_TRIBU_TITLE": "EL RITMO DE LA TRIBU",
    "RITMO_DE_LA_TRIBU_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Diseñador sonoro. Realización: Reject Films. Dirección: Facundo Sosa. 2019.",
    "LUGAR_EN_NINGUNA_PARTE_TITLE": "LUGAR EN NINGUNA PARTE",
    "LUGAR_EN_NINGUNA_PARTE_DESCRIPTION": "Diseño sonoro, edición de diálogos, postproducción y mezcla de sonido. Composición, interpretación y grabación parcial de música original. Realización y Dirección: Anthony Fletcher y Guillermo Amato. 2019 - 2018.",
    "EL_PUENTE_TITLE": "EL PUENTE",
    "EL_PUENTE_DESCRIPTION": "Sonido directo (actualmente en etapa de postproducción). Realización: Reject Films. Dirección: Facundo Sosa. 2019 - 2018.",
    "PIELES_Y_RIELES_TITLE": "PIELES Y RIELES",
    "PIELES_Y_RIELES_DESCRIPTION": "Editor de diálogos y SFX, diseñador sonoro, postproducción y mezcla de sonido. Realización y Dirección: Felipe Ipar. 2019 - 2018.",
    "MAYRA_TITLE": "MAYRA",
    "MAYRA_DESCRIPTION": "Diseño sonoro, postproducción y mezcla de sonido. Realización y Dirección: Anthony Fletcher. 2018.",
    "MALPO_Y_PAULA_TITLE": "MALPO Y PAULA",
    "MALPO_Y_PAULA_DESCRIPTION": "Composición, interpretación y grabación de música original. Diseñador sonoro, postproducción y mezcla de sonido. Realización y Dirección: Anthony Fletcher. 2018.",
    "FE_EN_LA_RESISTENCIA_TITLE": "FE EN LA RESISTENCIA",
    "FE_EN_LA_RESISTENCIA_DESCRIPTION": "Composición, interpretación y grabación de música original. Postproducción y mezcla de sonido. Estreno en 'Sala Zitarrosa' y 'Sala B' del Sodre. Realización y Dirección: Nicolás Iglesias Schneider. 2018.",
    "POR_AMOR_TITLE": "POR AMOR",
    "POR_AMOR_DESCRIPTION": "Composición, interpretación y grabación de música original. Realización y Dirección: Macarena Campos y Camilo Fernández. 2018.",
    "LA_HUIDA_TITLE": "LA HUIDA (Argentina)",
    "LA_HUIDA_DESCRIPTION": "Director de sonido. Composición, interpretación y grabación de música original. Realización y Dirección: Guillermo Lazarte. 2018 - 2017.",
    "FLAUTA_MAGICA_TITLE": "FLAUTA MÁGICA NRO.1247",
    "FLAUTA_MAGICA_DESCRIPTION": "Composición, interpretación y grabación de música original (colaboración con Gonzalo Varela). Realización y Dirección: Lucía Fidalgo. 2014.",
    "SCOTT_WHISKERS_GOLDEN_CAT_TITLE": "SCOTT WHISKERS: The Search for the Golden Cat (Alemania)",
    "SCOTT_WHISKERS_GOLDEN_CAT_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original (20 tracks). Desarrollador: Alex Friedrich. Realización: Fancy Factory. 2024.",
    "SCOTT_WHISKERS_FUMBLECLAW_TITLE": "SCOTT WHISKERS: The search for Mr. Fumbleclaw (Alemania)",
    "SCOTT_WHISKERS_FUMBLECLAW_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original (2 tracks, colaboración con Bruno Boselli). Desarrollador: Alex Friedrich. Realización: Fancy Factory. 2023.",
    "CASTILLO_INFLADO_TITLE": "CASTILLO INFLADO",
    "CASTILLO_INFLADO_DESCRIPTION": "Composición, interpretación y grabación de música original (colaboración con Gonzalo Varela). Ganadora del Fondo Concursables para la Cultura (MEC) y mención en Premio Literario Juan Carlos Onetti. Estreno Sala Vaz Ferreira (SODRE). Dirección: Bruno Acevedo Quevedo. 2022 - 2021.",
    "CHOCHAS_TITLE": "CHOCHAS",
    "CHOCHAS_DESCRIPTION": "Diseño de sonido. Grabación y edición de diálogos, editor de SFX y mezcla. Adaptación de la obra teatral 'Club de chochas', ganadora del concurso 'Ficción sonora' realizado por el Teatro Solís. Dirección: Luis Pazos. 2021.",
    "CASI_DAHIANA_TITLE": "CASI DAHIANA",
    "CASI_DAHIANA_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Diseñador sonoro. Seleccionada por el Programa de Fortalecimiento de las Artes. Ganadora del Premio Florencio 2021 en 'Mejor Actriz de Unipersonal'. Estreno en el teatro Stella D'Italia. Dirección: Anthony Fletcher. 2020.",
    "SI_NO_ME_COME_NOCHE_TITLE": "SI NO ME COME LA NOCHE",
    "SI_NO_ME_COME_NOCHE_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseñador sonoro y técnico operador. Estreno en 'La cretina' y ciclo 'Nuevas dramaturgias' en Sala Vaz Ferreira. Dirección: Gustavo Kreiman. 2019.",
    "CUANDO_TERMINA_PRIMAVERA_TITLE": "CUANDO TERMINA LA PRIMAVERA",
    "CUANDO_TERMINA_PRIMAVERA_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseñador sonoro y técnico operador. Ganadora del Programa de Fortalecimiento de las Artes. Dirección: José Pagano. 2018.",
    "CONFERENCIA_SOBRE_LLUVIA_TITLE": "CONFERENCIA SOBRE LA LLUVIA",
    "CONFERENCIA_SOBRE_LLUVIA_DESCRIPTION": "Composición, interpretación y grabación de música original. Ganadora del premio COFONTE. Estreno 'Teatro del Notariado'. Dirección: Eduardo Cervieri. 2022.",
    "SUEÑO_DE_LA_PROCESIÓN_DE_SUS_MUERTOS": "SUEÑO DE LA PROCESIÓN DE SUS MUERTOS",
    "SUEÑO_DE_LA_PROCESIÓN_DE_SUS_MUERTOS_DESCRIPTION": "Diseñador sonoro y composición, grabación, interpretación y mezcla de música original (colaboración con Gonzalo Varela). Ganadora Premios Florencio 2023 a 'Mejor Escena Alternativa'. Realización: Animalismo Teatro. Dirección: Santiago Lans. 2023 - 2021.",
    "LORCA_EN_LAS_TRINCHERAS_DE_MADRID": "LORCA EN LAS TRINCHERAS DE MADRID",
    "LORCA_EN_LAS_TRINCHERAS_DE_MADRID_DESCRIPTION": "Diseño sonoro y composición de música original (colaboración con Gonzalo Varela). Estreno en teatro El Galpón. Dirección: Adhemar Bianchi y Ximena Bianchi. 2017.",
    "BANG_BANG_ESTÁS_MUERTO": "BANG BANG, ESTÁS MUERTO",
    "BANG_BANG_ESTÁS_MUERTO_DESCRIPTION": "Diseño sonoro y composición, interpretación, grabación y mezcla de música original (colaboración con Gonzalo Varela). Nominada a 4 Premios 'Florencio 2016' incluyendo 'Mejor Ambientación Sonora'. Estreno teatro El Galpón. Dirección: Dante Alfonso. 2016.",
    "HECHOS_CONSUMADOS": "HECHOS CONSUMADOS",
    "HECHOS_CONSUMADOS_DESCRIPTION": "Diseño sonoro y composición, interpretación, grabación y mezcla de música original (colaboración con Gonzalo Varela). Estreno en teatro El Galpón. Dirección: Dardo Delgado. 2016.",
    "ELIXIR": "ELIXIR",
    "ELIXIR_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseño sonoro y técnico operador (colaboración con Gonzalo Varela). Ganadora mención 'mejor espectáculo Movida Joven 2016'. Realización: Animalismo Teatro. Dirección: Santiago Lans. 2016.",
    "EL_Ala_QUEBRADIZA_DE_LA_MARIPOSA": "EL ALA QUEBRADIZA DE LA MARIPOSA",
    "EL_Ala_QUEBRADIZA_DE_LA_MARIPOSA_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Diseño sonoro y técnico operador (colaboración con Gonzalo Varela). Estreno teatro El Galpón. Dirección: Dante Alfonso. 2015.",
    "MOSQUITO": "MOSQUITO",
    "MOSQUITO_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseñador sonoro y técnico operador. Dirección: Paolo Grosso y Mauro Olivera. 2018.",
    "HABBUK": "HABBUK (Uruguay- Canadá - Islandia)",
    "HABBUK_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseñador sonoro y técnico operador (colaboración con Gonzalo Varela). Realización: Animalismo Teatro. Dirección: Santiago Lans. 2018 - 2017.",
    "LO_CONTRARIO": "LO CONTRARIO",
    "LO_CONTRARIO_DESCRIPTION": "Composición, grabación, interpretación y mezcla de música original. Diseñador sonoro y técnico operador. Dirección: Sebastián Calderón. 2018.",
    "NO_SE_ELIGE_SER_UN_HEROE": "NO SE ELIGE SER UN HÉROE",
    "NO_SE_ELIGE_SER_UN_HEROE_DESCRIPTION": "Composición, interpretación, grabación y mezcla de música original. Estreno teatro Circular. Dirección: Eduardo Cervieri. 2015.",
    "LOS_COMENSALES": "LOS COMENSALES",
    "LOS_COMENSALES_DESCRIPTION": "Diseño sonoro y composición, interpretación, grabación y mezcla de música original (colaboración con Gonzalo Varela). Dirección: Felipe Ipar. 2014.",
    "1989_ENSAMBLE_JAZZ_GITANO": "1989 DEL GRUPO 'ENSAMBLE DE JAZZ GITANO'",
    "1989_ENSAMBLE_JAZZ_GITANO_DESCRIPTION": "Dirección de sonido. Interpretación en guitarra y voz. Grabado en los Estudios Sondor. Dirección general: Angel Varela Rey. 2020.",
    "TIME_INTERLUDIO_ECLIPSE": "TIME (INTERLUDIO) DE LA OPERA-ROCK 'ECLIPSE'",
    "TIME_INTERLUDIO_ECLIPSE_DESCRIPTION": "Composición, interpretación, grabación y mezcla de la composición 'Time'. Dirección general: Fabián Almada. 2023.",
    "ARREGLO_GUITARRON": "ARREGLO/INSTRUMENTACIÓN PARA LA COMPOSICIÓN 'GUITARRÓN'",
    "ARREGLO_GUITARRON_DESCRIPTION": "Instrumentación para sección de cuerdas, interpretación, grabación y mezcla. Compositor: Federico Brann. 2023.",
    "LA_MANUSH": "LA MANUSH (GRUPO MUSICAL)",
    "LA_MANUSH_DESCRIPTION": "Composición, guitarrista y vocalista. 2011-2016.",

          // BioSection
          'About Paolo': 'Sobre Paolo',
          'bio_text_1': 'Soy un compositor, músico y diseñador sonoro nacido en Montevideo, Uruguay en 1989.   Poseo un título de grado de la Universidad de la República (UDELAR) en Música, opción: Composición, donde estudié con los profesores Osvaldo Budón, Leonardo Secco y Luis Jure. Además estudié composición con Coriún Aharonián y profundicé en varios géneros musicales como Jazz, Swing, Clásica, Música de la India, Candombe, Jazz Manouche y Folklore con profesores como Ariel Ameijenda, Angel Varela, Ludmila Cavallaro, Fabián Almada y Mario Piro, entre otros.',
          'bio_text_2': 'Actualmente soy docente de sonido (postproducción, diseño sonoro) en la Licenciatura en Lenguajes y Medios Audiovisuales de la Universidad de la República (UDELAR) en el Centro Universitario Regional Este (CURE) y profesor de Producción Musical en el Conservatorio Rodó. Además he realizado cursos y clases magistrales de sonido y música para cine y teatro en varias instituciones públicas y privadas, y he ejercido tareas de docencia como asistente de cátedra en la EMAD (Escuela Multidisciplinaria de Arte Dramático) y ECU (Escuela de Cine del Uruguay).  La composición musical ha llegado a convertirse en mi profesión de manera muy orgánica, primero estudiando y desarrollando mis habilidades en interpretación musical durante años, en diversos instrumentos y géneros (batería, guitarra, sitar, violín, clarinete y saxofón) y más adelante ingresé a la Universidad para estudiar composición formalmente. Me caracterizo por ser un compositor increíblemente versátil y por lograr en mi música un producto sonoro de la más alta calidad.',
          'bio_text_3': 'A lo largo de toda mi formación y carrera musical siempre me encontré a mí mismo inmerso en una ferviente búsqueda de nuevos horizontes musicales, lo que me mantiene en una constante exploración de los elementos, técnicas y lenguaje musical que caracterizan a la música de cualquier estilo y conjunto imaginable, abarcando desde la composición para orquesta o conjunto de cámara hasta música de las más variadas culturas y regiones geográficas alrededor del mundo. Mi particular sensibilidad y creatividad artística me han permitido lograr un sello musical único y propio que se imprime sonoramente en cada una de mis composiciones y la pasión que siento por el trabajo en equipo y colaborativo me ha llevado a componer música para una gran cantidad de medios y formatos audiovisuales, desde cortometrajes, largometrajes y documentales hasta obras de teatro y videojuegos realizados por personas con una asombrosa visión creativa.',
          'bio_text_4': ' Durante años, estudié y trabajé en sonido para medios audiovisuales, generando una gran experiencia como diseñador sonoro, mezclador y postproductor de audio.',
          'bio_text_5': ' He obtenido el Premio ACCU 2024 a Mejor Música Original por la película Una Luz Afuera, y varias nominaciones, menciones y apoyos por mi trabajo como compositor y diseño sonoro en los Premios Florencio, Movida Joven, FONAM, SUDEI y diversos Festivales de cine nacionales e internacionales (Canadá, Argentina, España, Reino Unido, entre otros).',
       
         // Footer
         'contact_title': 'Contacto',
         'contact_email': 'Correo electrónico:',
         'contact_phone': 'Teléfono:',
       
        },
      },
    },
    lng: 'en', // Idioma por defecto
    fallbackLng: 'en', // Idioma de reserva

    interpolation: {
      escapeValue: false, // React ya hace el escape
    },
  });

module.exports = i18next;
