.demosSection {
  padding: 80px 0;
  background-color: #fafafa;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: black;
}

.demoGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.demoCard {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.videoContainer, .imageContainer {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  width: 100%;
}

.videoContainer > div,
.imageContainer > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.videoContainer.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expandButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

.demoImage {
  object-fit: contein;
}

.audioPlayerWrapper {
  padding: 10px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px; /* Ajusta esta altura segÃºn sea necesario */
}

.audioPlayer {
  width: 100%;
  max-width: 300px;
}

.audioPlayer > div {
  background-color: #000 !important;
}

.audioPlayer audio {
  filter: invert(1);
  width: 100%;
}

.demoContent {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.demoTitle {
  font-size: 1.2rem;
  margin: 0;
  color: black;
  text-align: center;
}

@media (max-width: 1200px) {
  .demoGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .demosSection {
    padding: 60px 0;
  }

  .title {
    font-size: 2rem;
  }

  .demoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .demoGrid {
    grid-template-columns: 1fr;
  }
}