.homeSection {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--background);
  padding: 2rem 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.textContent {
  flex: 1;
  padding-right: 2rem;
}

.imageContent {
  flex: 1;
}

.title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}


.expandableSections {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.expandableSections > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.expandableSections button {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.expandableSections button:hover {
  background-color: var(--primary-dark);
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .textContent, .imageContent {
    width: 100%;
    padding-right: 0;
  
    margin-bottom: 1rem;
  }

  .expandableSections {
    grid-template-columns: 1fr;
  }
}